# Unit conversions
u := import("units")
distance := u.km_to_mi(100)
c_to_f := u.convert(100, "c", "f")
f_to_c := u.convert(212, "fahrenheit", "celsius")
c_to_k := u.convert(0, "c", "k")
mi_to_ft := u.convert(1, "mi", "ft")
kg_to_g := u.convert(2, "kg", "g")
gal_to_qt := u.convert(1, "gal", "qt")
gb_to_mb := u.convert(1, "gb", "mb")
ha_to_sqm := u.convert(1, "ha", "sqm")
mps_to_kph := u.convert(1, "mps", "kph")
round_trip := u.lb_to_kg(u.kg_to_lb(5))
formatted := u.format(62.13711922373339, "miles")
dimension := u.dimension("tbsp")
